<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: auto; justify-content: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Row" value="0" text="0" name="row-input" />
            <ui:TextField picking-mode="Ignore" label="Column" value="0" text="0" name="col-input" tabindex="1" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="select" />
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Standing" display-tooltip-when-elided="true" name="u-stand" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="u-water" />
                <ui:Button text="Wall" display-tooltip-when-elided="true" name="u-wall" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around; flex-shrink: 1;">
                <ui:Button text="Standing" display-tooltip-when-elided="true" name="l-stand" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="l-water" />
                <ui:Button text="Wall" display-tooltip-when-elided="true" name="l-wall" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Label text="100" display-tooltip-when-elided="true" name="row" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="col" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                <ui:Button text="Standing" display-tooltip-when-elided="true" name="r-stand" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="r-water" />
                <ui:Button text="Wall" display-tooltip-when-elided="true" name="r-wall" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
                <ui:Button text="Standing" display-tooltip-when-elided="true" name="d-stand" />
                <ui:Button text="Water" display-tooltip-when-elided="true" name="d-water" />
                <ui:Button text="Wall" display-tooltip-when-elided="true" name="d-wall" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
