{
    "name": "MainAssembly",
    "rootNamespace": "DungeonSurvivor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}